# LokiCat.R3.ObservableEvents

./: .gitignore  LICENSE  README.md
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: deploy-nuget.yml  release.yml
src/: LokiCat.Godot.R3.ObservableSignals.sln  LokiCat.R3.ObservableEvents.sln  LokiCat.R3.ObservableEvents.sln.DotSettings
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/: LokiCat.Godot.R3.ObservableSignals.ObservableGenerator.csproj  ObservableGenerator.nuspec
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/Generators/: EventWrapperGenerator.cs  IEventWrapperGenerator.cs  ObservableExtensionGenerator.cs  SignalObservableExtensionGenerator.cs  SignalObservableGenerator.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/Interfaces/: InterfaceExtensions.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/Roslyn/: RoslynExtensions.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/Features/SyntaxHelpers/: Namespace.cs
src/LokiCat.Godot.R3.ObservableSignals.ObservableGenerator/buildTransitive/: LokiCat.Chickensoft.GodotNodeInterfaces.R3.targets
src/LokiCat.R3.ObservableEvents.ObservableGenerator/: LokiCat.R3.ObservableEvents.ObservableGenerator.csproj  ObservableGenerator.nuspec  nuget-placeholder.txt
src/LokiCat.R3.ObservableEvents.ObservableGenerator/Features/Generators/: EventObservableExtensionGenerator.cs  EventObservableGenerator.cs
src/LokiCat.R3.ObservableEvents.ObservableGenerator/Features/SyntaxHelpers/: Namespace.cs
src/LokiCat.R3.ObservableEvents.ObservableGenerator/buildTransitive/: LokiCat.R3.ObservableEvents.targets
